# HelloMistriProvider

./: README.md
hmp/: build.gradle  (+1 more)
hmp/app/: build.gradle  google-services.json
hmp/app/src/androidTest/java/com/hellomistri/hellomistriprovider/: ExampleInstrumentedTest.java
hmp/app/src/main/: AndroidManifest.xml
hmp/app/src/main/java/com/hellomistri/hellomistriprovidern/: RecyclerViewInterface.java
hmp/app/src/main/java/com/hellomistri/hellomistriprovidern/Adapter/: AdaprAmount.java  AdapterCancel.java  AdapterWallet.java  CategoryAdapter.java  CompleteAdapter.java  ItemClickListner.java  MyAdapter.java  ProcessingAdapter.java
hmp/app/src/main/java/com/hellomistri/hellomistriprovidern/BottomSheetDialog/: DialogCredit.java
hmp/app/src/main/res/drawable/: alltop_bg.xml  arrow_right.xml  arrow_started.xml  baseline_arrow_right_24.xml  baseline_delete_forever_24.xml  bg_gradient.xml  bg_gradient_hard.xml  bg_gradient_soft.xml  bg_gradient_very_soft.xml  bg_multi_selection.xml  bottom_bg_yellow.xml  bottom_menu.xml  btn_orange.xml  btn_rect_primary.xml  btn_rect_teal.xml  btn_rect_teal_outline.xml  btn_rounded_deep_orange.xml  btn_rounded_green.xml  btn_rounded_green_selection.xml  btn_rounded_orange.xml  btn_rounded_orange_outline.xml  btn_rounded_primary.xml  btn_rounded_white_outline.xml  button_background.xml  button_bg.xml  card_border.xml  circular_progress_bar.xml  circular_progress_bar_music.xml  color_state_primary.xml  document_verif_bg.xml  edit_text_bg.xml  edittext_background.xml  front_button_bg.xml  gradient_blue_bg.xml  home_bg_layout.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_wallet_24.xml  (+24 more)
hmp/app/src/main/res/layout/: activity_add_credit.xml  activity_add_credit2.xml  activity_canceldet.xml  activity_cancled_lead.xml  activity_comp_det.xml  activity_completed_lead.xml  activity_document_verif.xml  activity_edit_prop_update.xml  activity_edit_user.xml  activity_home.xml  activity_lead_detaills.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_lead.xml  activity_new_reg_page.xml  activity_otp.xml  activity_permission_page.xml  activity_processing_det.xml  activity_processing_lead.xml  activity_refferal.xml  activity_register_det.xml  activity_select_category.xml  activity_select_language.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wallet.xml  canceldetailsactivity.xml  fragment_frag_set.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_rating.xml  fragment_ref_in.xml  fragment_refferal.xml  fragment_share_app.xml  fragment_terms_and_condition.xml  fragment_user__profile.xml  fragment_wallet.xml  fragmentsetting.xml  header.xml  (+7 more)
hmp/app/src/main/res/layout-v28/: activity_sign_in.xml
hmp/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  notification.xml
hmp/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
hmp/app/src/main/res/values-night/: themes.xml
hmp/app/src/test/java/com/hellomistri/hellomistriprovider/: ExampleUnitTest.java
(+60 files in other folders)
