<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_blue_bg"
    tools:context=".View.SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hllo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="30dp"
        android:background="@drawable/bottom_bg_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Here"
            android:fontFamily="@font/popbold"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primary_color_light_blue"
            />
        <!--        <TextView-->
        <!--            android:id="@+id/textView5"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text=" Mobile"-->
        <!--            android:drawableLeft="@drawable/phone_icon"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textColor="@color/primary_color_yellow"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="33dp"
            android:fontFamily="@font/popsemi"
            android:text="MOBILE"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/primary_color_light_blue" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Mobile"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/primary_color_light_blue"
            android:theme="@style/EditText.Green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/signInButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg"

                android:fontFamily="@font/popbold"
                android:gravity="center"
                android:text="LOG IN"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            >

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/primary_color_light_blue" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Register "
                android:fontFamily="@font/popsemi"
                android:textColor="@color/primary_color_light_blue"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/primary_color_light_blue" />
        </LinearLayout>



        <Button
            android:id="@+id/signUpButton"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:fontFamily="@font/popbold"
            android:layout_height="50dp"
            android:layout_margin="32dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:text="SIGN UP"
            android:paddingEnd="15dp"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</LinearLayout>