<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Wallet"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/primary_color_light_blue"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/popsemi"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:text="Wallet"
            tools:ignore="MissingConstraints" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end|right"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_large"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/primary_color_light_blue"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="3dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="210dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/world_map" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/spacing_mlarge"
                                        android:paddingRight="@dimen/spacing_mlarge">

                                        <TextView
                                            android:id="@+id/card_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="0dp"
                                            android:fontFamily="@font/popsemi"
                                            android:text="Balance"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                            android:textColor="@android:color/white" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="15dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:id="@id/backBtn1"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginBottom="15dp"
                                                            android:fontFamily="@font/popbold"
                                                            android:text="0.00"
                                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                            android:textColor="@color/grey_10"
                                                            android:textSize="15dp"
                                                            />


                                                    </LinearLayout>

                                                    <View
                                                        android:layout_width="@dimen/spacing_xlarge"
                                                        android:layout_height="0dp" />

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical" />

                                                </LinearLayout>

                                                <View
                                                    android:layout_width="0dp"
                                                    android:layout_height="@dimen/spacing_large" />

                                                <TextView
                                                    android:id="@+id/card_name"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:fontFamily="@font/popbold"
                                                    android:text="Powered by Hello Mistri"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="15dp"
                                                    tools:ignore="TextSizeCheck" />

                                            </LinearLayout>

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="bottom"
                                                android:layout_marginTop="20dp"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/replacevisa" />

                                        </LinearLayout>

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/spacing_medium" />
                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_Money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_large">

                                <RelativeLayout
                                    android:layout_width="25dp"
                                    android:layout_height="25dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/shape_circle"
                                        app:tint="@color/grey_10" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerInParent="true"
                                        android:rotation="180"
                                        app:srcCompat="@drawable/ic_arrow_downward"
                                        app:tint="@color/grey_40" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Money"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/primary_color_light_blue"
                                    app:fontFamily="@font/popsemi" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="@dimen/spacing_small"
                            android:layout_height="0dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_large">

                                <RelativeLayout
                                    android:layout_width="25dp"
                                    android:layout_height="25dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/shape_circle"
                                        app:tint="@color/grey_10" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/ic_arrow_downward"
                                        app:tint="@color/grey_40" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Receive"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/primary_color_light_blue"
                                    app:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="Transaction"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        app:fontFamily="@font/popbold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="center"
                        android:id="@+id/recyclerQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradient_very_soft" />

    </RelativeLayout>



</LinearLayout>