<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RefIn">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/head"
        android:background="@color/white"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_arrow_back"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:fontFamily="@font/popsemi"
            android:textStyle="bold"
            android:textColor="@color/primary_color_light_blue"
            android:padding="10dp"
            android:gravity="center"
            android:text="Referrals"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/popsemi"
        android:text="User 1"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/primary_color_light_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gooden"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/primary_color_light_blue"
        android:theme="@style/EditText.Green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="SpeakableTextPresentCheck" />



    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/popsemi"
        android:text="Mobile"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/primary_color_light_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mobile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gooden"
        android:inputType="phone"

        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/primary_color_light_blue"
        android:theme="@style/EditText.Green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/popsemi"
        android:text="User 2"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/primary_color_light_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile2"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mobile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gooden"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/primary_color_light_blue"
        android:theme="@style/EditText.Green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name3"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/popsemi"
        android:text="Mobile"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/primary_color_light_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile3"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mobile4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gooden"
        android:inputType="phone"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/primary_color_light_blue"
        android:theme="@style/EditText.Green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name4"
        tools:ignore="SpeakableTextPresentCheck" />



    <TextView
        android:id="@+id/name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/popsemi"
        android:text="User 3"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/primary_color_light_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile4"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mobile5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gooden"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/primary_color_light_blue"
        android:theme="@style/EditText.Green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name5"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/popsemi"
        android:text="Mobile"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/primary_color_light_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile5"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mobile6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gooden"
        android:inputType="phone"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/primary_color_light_blue"
        android:theme="@style/EditText.Green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name6"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/subk"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Submit"

        android:background="@drawable/btn_rounded_green"
        app:layout_constraintTop_toBottomOf="@id/mobile6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>