<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_blue_bg"
    tools:context=".Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:orientation="vertical">

          <ImageView
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:src="@drawable/hllo"
              android:layout_gravity="center"/>

            <TextView
                android:id="@+id/userN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raj Pandey"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/popbold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailId"
                android:text="raj887@gmail.com"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/popsemi"/>

           <androidx.cardview.widget.CardView
               android:layout_width="350dp"
               android:layout_marginTop="20dp"
               android:layout_gravity="center"
               app:cardCornerRadius="20dp"
               android:layout_height="wrap_content">
               
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#116eab"
                   android:elevation="0dp"
                   android:src="@drawable/bans"/>

               
           </androidx.cardview.widget.CardView>
            

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bottom_bg_yellow"
                >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal"
                           android:gravity="center"
                           android:padding="10dp"
                           android:layout_weight="1">
                           <androidx.cardview.widget.CardView
                               android:id="@+id/newLeadCard"
                               android:layout_width="wrap_content"
                               app:cardCornerRadius="15dp"
                               android:layout_height="wrap_content"
                               >
                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:padding="15dp"
                                   android:background="@drawable/edittext_background"
                                   android:orientation="vertical">

                                   <TextView
                                       android:layout_width="40dp"
                                       android:layout_height="40dp"
                                       android:fontFamily="@font/popreg"
                                       android:paddingTop="5dp"
                                       android:layout_gravity="center_horizontal"
                                       android:background="@drawable/yello_circle_bg"
                                       android:gravity="center"
                                       android:text="10"
                                       android:textColor="@color/white"
                                       android:textSize="15dp"
                                       android:textStyle="bold"

                                       />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="10dp"
                                       android:textColor="@color/white"
                                       android:textStyle="bold"
                                       android:fontFamily="@font/popreg"
                                       android:text="New Leads"
                                       android:textSize="17dp"
                                       android:layout_gravity="center_horizontal"
                                       android:gravity="center"

                                       />

                               </LinearLayout>




                           </androidx.cardview.widget.CardView>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal"
                           android:padding="10dp"
                           android:layout_weight="1">
                           <androidx.cardview.widget.CardView
                               android:id="@+id/processingLeadCard"
                               android:layout_width="wrap_content"
                               app:cardCornerRadius="15dp"
                               android:layout_height="wrap_content"
                               >

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/edittext_background"
                                   android:orientation="vertical"
                                   android:padding="15dp">

                                   <TextView
                                       android:layout_width="40dp"
                                       android:layout_height="40dp"
                                       android:layout_gravity="center_horizontal"
                                       android:background="@drawable/yello_circle_bg"
                                       android:fontFamily="@font/popreg"
                                       android:gravity="center"
                                       android:paddingTop="5dp"
                                       android:text="10"
                                       android:textColor="@color/white"
                                       android:textSize="15dp"
                                       android:textStyle="bold"

                                       />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center_horizontal"
                                       android:layout_marginTop="10dp"
                                       android:fontFamily="@font/popreg"
                                       android:gravity="center"
                                       android:text="Processing"
                                       android:textColor="@color/white"
                                       android:textSize="17dp"
                                       android:textStyle="bold"

                                       />

                               </LinearLayout>


                           </androidx.cardview.widget.CardView>

                       </LinearLayout>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="0dp"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal"
                           android:gravity="center"
                           android:layout_marginLeft="5dp"
                           android:padding="10dp"
                           android:layout_weight="1">
                           <androidx.cardview.widget.CardView
                               android:layout_width="wrap_content"
                               app:cardCornerRadius="15dp"
                               android:layout_gravity="center"
                               android:layout_height="wrap_content"
                               android:id="@+id/completedLeadCard"
                               >
                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:padding="15dp"

                                   android:background="@drawable/edittext_background"
                                   android:orientation="vertical">

                                   <TextView
                                       android:layout_width="40dp"
                                       android:layout_height="40dp"
                                       android:textColor="@color/white"
                                       android:fontFamily="@font/popreg"
                                       android:textStyle="bold"
                                       android:paddingTop="5dp"
                                       android:text="10"
                                       android:textSize="15dp"
                                       android:background="@drawable/yello_circle_bg"
                                       android:layout_gravity="center_horizontal"
                                       android:gravity="center"

                                       />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="10dp"
                                       android:textColor="@color/white"
                                       android:textStyle="bold"
                                       android:text="Completed"
                                       android:fontFamily="@font/popreg"
                                       android:textSize="17dp"
                                       android:layout_gravity="center_horizontal"
                                       android:gravity="center"

                                       />

                               </LinearLayout>




                           </androidx.cardview.widget.CardView>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal"
                           android:padding="10dp"
                           android:layout_weight="1">
                           <androidx.cardview.widget.CardView
                               android:id="@+id/cancleLeadCard"
                               android:layout_width="wrap_content"
                               app:cardCornerRadius="15dp"
                               android:layout_height="wrap_content"
                               >
                               <LinearLayout
                                   android:layout_width="130dp"
                                   android:layout_height="wrap_content"
                                   android:padding="15dp"
                                   android:background="@drawable/edittext_background"
                                   android:orientation="vertical">

                                   <TextView
                                       android:layout_width="40dp"
                                       android:layout_height="40dp"
                                       android:textColor="@color/white"
                                       android:textStyle="bold"
                                       android:fontFamily="@font/popreg"
                                       android:text="10"
                                       android:paddingTop="5dp"
                                       android:textSize="15dp"
                                       android:background="@drawable/yello_circle_bg"
                                       android:layout_gravity="center_horizontal"
                                       android:gravity="center"

                                       />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="10dp"
                                       android:textColor="@color/white"
                                       android:textStyle="bold"
                                       android:fontFamily="@font/popreg"
                                       android:text="Cancel"
                                       android:textSize="17dp"
                                       android:layout_gravity="center_horizontal"
                                       android:gravity="center"

                                       />

                               </LinearLayout>




                           </androidx.cardview.widget.CardView>

                       </LinearLayout>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="0dp"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal"
                           android:padding="10dp"
                           android:layout_weight="1">
                           <androidx.cardview.widget.CardView
                               android:id="@+id/walletLeadCard"
                               android:layout_width="wrap_content"
                               app:cardCornerRadius="15dp"
                               android:layout_height="wrap_content"
                               />

                       </LinearLayout>

                   </LinearLayout>

               </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>