<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/home_icon"
            android:title="Home"/>

        <item android:id="@+id/Wallet"
            android:icon="@drawable/ic_baseline_wallet_24"
            android:title="Wallet"/>

        <item android:id="@+id/setting"
            android:icon="@drawable/setting_icon"
            android:title="Setting"/>
    </group>



    <item android:title="Company">
        <menu>
            <group>
                <item android:id="@+id/tandc"
                    android:icon="@drawable/user_icon"
                    android:title="Terms &amp; Condition"/>
                <item android:id="@+id/priPolicy"
                    android:icon="@drawable/logout_icon"
                    android:title="Privacy Policy"/>
            </group>
        </menu>
    </item>

    <item android:title="Cummunication">
        <menu>
            <group>
                <item android:id="@+id/referral"
                    android:icon="@drawable/referral"
                    android:title="Referral"/>
                <item android:id="@+id/rateUs"
                    android:icon="@drawable/rateus_icon"
                    android:title="Rate Us"/>

                <item android:id="@+id/share"
                    android:icon="@drawable/share_icon"
                    android:title="Share"/>


            </group>
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <group>
                <item android:id="@+id/logoutUser"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Logout"/>
            </group>
        </menu>
    </item>

</menu>