<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/notificationMenu"-->
<!--        android:title="Camera"-->
<!--        android:icon="@drawable/baseline_logout_24"-->
<!--        app:showAsAction="always"/>-->


    <item
        android:id="@+id/logout"
        android:title="Camera"

        android:icon="@drawable/hllo"
        app:showAsAction="always"/>
</menu>