<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            app:showAsAction="always"
            android:id="@+id/item1"
                android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            app:showAsAction="always"
            android:id="@+id/item2"
                android:icon="@drawable/ic_baseline_cloud_download_24"
                android:title="cloud"/>


        <item
            app:showAsAction="always"
            android:id="@+id/item3"
                android:icon="@drawable/ic_baseline_notifications_24"
                android:title="Notification"/>

</menu>