<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/primary_color_light_blue" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@android:color/transparent" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>