<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <layer-list>
            <item android:bottom="1dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/white" />
                    <solid android:color="#00FFFFFF" />
                    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item android:bottom="1dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/white" />
                    <solid android:color="#00FFFFFF" />
                    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_focused="false">
        <layer-list>
            <item android:bottom="1dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1px" android:color="@color/grey_20" />
                    <solid android:color="#00FFFFFF" />
                    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>