<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item
        android:id="@android:id/background"
        android:bottom="6dp"
        android:gravity="center_vertical"
        android:top="6dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_20" />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item
        android:id="@android:id/progress"
        android:bottom="6dp"
        android:gravity="center_vertical"
        android:top="6dp">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/grey_40" />
            </shape>
        </clip>
    </item>
</layer-list>