<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <layer-list>
            <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="2dp" android:color="@color/amber_500" />
                    <solid android:color="@color/grey_40" />
                </shape>
            </item>
        </layer-list>

    </item>
    <item android:state_focused="true">

        <layer-list>
            <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="2dp" android:color="@color/amber_500" />
                    <solid android:color="@color/grey_40" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/grey_10" />
                    <solid android:color="@color/grey_40" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>