<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">







        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:cardElevation="0dp"
            android:background="@color/white"
            android:layout_marginTop="-35dp"
            tools:ignore="MissingClass,MissingConstraints" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbare"
                android:layout_width="match_parent"
                android:background="@color/primary_color_light_blue"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backBtnuyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_arrow_back"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/popsemi"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Update Your Profile"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/backBtnSkip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_logout_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.954"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/backBtnuyp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>




            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gooden"
                android:maxLines="1"
                android:id="@+id/spinner_city"
                android:hint="Select Your Category"
                android:layout_gravity="center|top"
                android:layout_marginTop="70dp"
                android:paddingLeft="10dp"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gooden"
                android:hint="Enter Work Address"
                android:maxLines="1"
                android:id="@+id/edit2"
                android:layout_gravity="center|top"
                android:layout_marginTop="140dp"
                android:paddingLeft="20dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gooden"
                android:hint="Select Your City"
                android:id="@+id/edit3"
                android:layout_gravity="center|top"
                android:layout_marginTop="210dp"
                android:maxLines="1"
                android:paddingLeft="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gooden"
                android:hint="Enter Work Distance"
                android:layout_gravity="center|top"
                android:id="@+id/edit4"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginTop="280dp"
                android:paddingLeft="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gooden"
                android:id="@+id/edit5"
                android:maxLines="1"
                android:inputType="number"
                android:hint="Enter Aadhar Number"
                android:layout_gravity="center|top"
                android:layout_marginTop="350dp"
                android:paddingLeft="20dp"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/edit6"
                android:background="@drawable/gooden"
                android:enabled="false"
                android:textSize="12dp"
                android:hint="Upload Aadhar (Front)"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:layout_marginTop="420dp"
                android:paddingLeft="10dp"/>

            <ImageView
                android:id="@+id/imgv"
                android:layout_width="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="425dp"
                android:src="@drawable/upload"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/edit7"
                android:visibility="visible"
                android:maxLines="1"
                android:background="@drawable/gooden"
                android:enabled="false"
                android:hint="Upload aadhar (Back)"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:layout_marginTop="490dp"
                android:paddingLeft="10dp"/>

            <ImageView
                android:id="@+id/imgv1"
                android:layout_width="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_marginTop="495dp"
                android:src="@drawable/upload"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gooden"
                android:hint="Profile Upload"
                android:id="@+id/edit8"
                android:textSize="12dp"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_marginLeft="30dp"
                android:visibility="visible"
                android:maxLines="1"
                android:layout_marginTop="560dp"
                android:paddingLeft="10dp"/>

            <ImageView
                android:id="@+id/imgv2"
                android:layout_width="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_marginTop="565dp"
                android:src="@drawable/upload"
                />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="54dp"
                android:id="@+id/btnsub"
                android:paddingLeft="30dp"
                android:gravity="center"
                android:layout_gravity="center|top"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/popsemi"
                android:theme="@style/MyMaterialTheme"
                android:layout_marginTop="650dp"
                android:text="Submit"
                />

            <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Submit"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/hhd"
                    android:textColor="@color/white"
                    android:layout_marginTop="610dp"
                    android:backgroundTint="@color/purple_500"

                    />-->









        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>