plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.hellomistri.hellomistriprovidern'
    compileSdk 33

    defaultConfig {

        applicationId "com.hellomistri.hellomistriprovidern"
        minSdk 21
        targetSdk 33
        versionCode 26
        versionName "4.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.razorpay:checkout:1.6.26'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-auth:21.1.0'


    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation  "com.google.android.gms:play-services-safetynet:17.0.0"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'





}